body_neopet

[OBJECT:BODY]

[BODYGLOSS:CLAW_TOES:toe:claw:toes:claws]
[BODYGLOSS:SNOUT_NOSE:nose:snout:noses:snouts]

[BODY:2HEAD_HORN_HEAR]
	[BP:RHORN:right horn-like protrusion:STP][CONTYPE:HEAD][HEAR][RIGHT][CATEGORY:HORN_HEAR]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:left horn-like protrusion:STP][CONTYPE:HEAD][HEAR][LEFT][CATEGORY:HORN_HEAR]
		[DEFAULT_RELSIZE:100]

[BODY:3TAILS]
	[BP:TONE:first tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:50]
	[BP:TTWO:second tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:50]
	[BP:TTHREE:third tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:50]

[BODY:2FEET]
	[BP:RF:right foot:right feet][CONTYPE:LOWERBODY][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CONTYPE:LOWERBODY][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:2FEET_GRASP]
	[BP:RF:right foot:right feet][CONTYPE:LOWERBODY][STANCE][GRASP][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CONTYPE:LOWERBODY][STANCE][GRASP][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:BASIC_1PARTBODYHEAD]
	uses head token.
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][HEAD][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]

[BODY:BASIC_LEGS]
	[BP:RL:right leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:BASIC_LEGS_HOOF]
	[BP:RL:right leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right hoof:right hooves][CON:RL][STANCE][RIGHT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left hoof:left hooves][CON:LL][STANCE][LEFT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]

[BODY:BASIC_SIMPLEARMS]
	[BP:RA:right arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:LA:left arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:BASIC_SIMPLEARMS_WINGS]
	[BP:RA:right wing:STP][CONTYPE:UPPERBODY][FLIER][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:500]
	[BP:LA:left wing:STP][CONTYPE:UPPERBODY][FLIER][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:500]
	[BP:RH:right hand:STP][CON:RA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:1FINGER]
	[BP:FINGER1:finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]

[BODY:HUMANOID_SIMPLE_NECK]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:LA:left arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right hand:STP][CON:RA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RL:right leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_SIMPLE_NECK_NOLEGS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:LA:left arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right hand:STP][CON:RA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RF:right foot:right feet][CONTYPE:LOWERBODY][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CONTYPE:LOWERBODY][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_SIMPLE_ARMGRASPERS] no neck, arms as graspers, feet.
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right arm:STP][CON:UB][LIMB][GRASP][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:LA:left arm:STP][CON:UB][LIMB][GRASP][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:400]
	[BP:RL:right leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:HUMANOID_SIMPLER_NECK] no hands no feet
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RLA:right arm:STP][CON:UB][LIMB][GRASP][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left arm:STP][CON:UB][LIMB][GRASP][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RLL:right leg:STP][CON:LB][LIMB][RIGHT][STANCE][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left leg:STP][CON:LB][LIMB][LEFT][STANCE][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]

[BODY:HUMANOID_SIMPLER_NECK_ARMLESS] no hands no arms no feet
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RLL:right leg:STP][CON:LB][LIMB][RIGHT][STANCE][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left leg:STP][CON:LB][LIMB][LEFT][STANCE][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]

[BODY:ANTENNAE_EAR]
	[BP:AR:right antenna:right antennae][CONTYPE:HEAD][RIGHT][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:300]
	[BP:AL:left antenna:left antennae][CONTYPE:HEAD][LEFT][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:300]
	[BP:AER:right antenna ear:STP][CON:AR][RIGHT][HEAR][CATEGORY:ANTENNA_EAR]
		[DEFAULT_RELSIZE:400]
	[BP:AEL:left antenna ear:STP][CON:AL][LEFT][HEAR][CATEGORY:ANTENNA_EAR]
		[DEFAULT_RELSIZE:400]

[BODY:2PART_ANTENNAE]
	[BP:ALR:right lower antenna:right lower antennae][CONTYPE:HEAD][RIGHT][CATEGORY:ANTENNA_LOWER]
		[DEFAULT_RELSIZE:300]
	[BP:ALL:left lower antenna:left lower antennae][CONTYPE:HEAD][LEFT][CATEGORY:ANTENNA_LOWER]
		[DEFAULT_RELSIZE:300]
	[BP:AUR:right upper antenna:right upper antennae][CON:ALR][RIGHT][CATEGORY:ANTENNA_UPPER]
		[DEFAULT_RELSIZE:300]
	[BP:AUL:left upper antenna:left upper antennae][CON:ALL][LEFT][CATEGORY:ANTENNA_UPPER]
		[DEFAULT_RELSIZE:300]

[BODY:2TOES_ON2FEET] to prevent blumaroos from having toes on their stance tail.
	[BP:RTOE1:first toe right foot:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:RTOE2:second toe right foot:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:LTOE1:first toe left foot:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:LTOE2:second toe left foot:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]

[BODY:SIDE_FLIPPERS_GRASP]
	[BP:R_FLIP:right flipper:STP][CONTYPE:UPPERBODY][GRASP][RIGHT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]
	[BP:L_FLIP:left flipper:STP][CONTYPE:UPPERBODY][GRASP][LEFT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]

[BODY:LOWER_SIDE_FLIPPERS_STANCE] might need a bdp?
	[BP:LR_FLIP:right stance flipper:STP][CONTYPE:LOWERBODY][STANCE][RIGHT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LL_FLIP:left stance flipper:STP][CONTYPE:LOWERBODY][STANCE][LEFT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:200]

[BODY:TAIL_FLIPPERS] This part shows up funky in dwarf portrait for some reason.
	[BP:RT_FLIP:right tail flipper:STP][CON_CAT:TAIL][RIGHT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:100]
	[BP:LT_FLIP:left tail flipper:STP][CON_CAT:TAIL][LEFT][CATEGORY:FLIPPER]
		[DEFAULT_RELSIZE:100]

[BODY:HEAD_FIN]
	[BP:HEAD_FIN:head fin:STP][CONTYPE:HEAD][CATEGORY:FIN]
		[DEFAULT_RELSIZE:30]

[BODY:HEAD_2FINS]
	[BP:R_HEAD_FIN:right head fin:STP][RIGHT][CONTYPE:HEAD][CATEGORY:FIN]
		[DEFAULT_RELSIZE:30]
	[BP:L_HEAD_FIN:left head fin:STP][LEFT][CONTYPE:HEAD][CATEGORY:FIN]
		[DEFAULT_RELSIZE:30]

[BODY:2WINGS_GRASP]
	[BP:RWING:right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][GRASP][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][GRASP][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

[BODY:4WINGS]
	[BP:RTWING:right top wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LTWING:left top wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RBWING:right bottom wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:400]
	[BP:LBWING:left bottom wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:400]

[BODY:TAIL_GRASP]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][GRASP][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

[BODY:SPIKES_HEAD_BACK] 3 on head, 3 on upper body, 3 on lower body.
	[BP:HSONE:first head spike:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HSTWO:second head spike:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HSTHREE:third head spike:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:UBSONE:first upper body spike:STP][CONTYPE:UPPERBODY][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:UBSTWO:second upper body spike:STP][CONTYPE:UPPERBODY][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:UBSTHREE:third upper body spike:STP][CONTYPE:UPPERBODY][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LBSONE:first lower body spike:STP][CONTYPE:LOWERBODY][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LBSTWO:second lower body spike:STP][CONTYPE:LOWERBODY][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LBSTHREE:third lower body spike:STP][CONTYPE:LOWERBODY][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:SPIKES_LOWER_BODY] 3 on lower body
	[BP:LBSONE:first lower body spike:STP][CONTYPE:LOWERBODY][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LBSTWO:second lower body spike:STP][CONTYPE:LOWERBODY][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LBSTHREE:third lower body spike:STP][CONTYPE:LOWERBODY][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:1SPIKE_HEAD] 1 on head
	[BP:HSONE:head spike:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:SPIKES_HEAD] 3 on head
	[BP:HSONE:first head spike:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HSTWO:second head spike:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:HSTHREE:third head spike:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:SPIKES_TAIL] 3 on tail
	[BP:TSONE:first tail spike:STP][CON:TAIL][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:TSTWO:second tail spike:STP][CON:TAIL][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:TSTHREE:third tail spike:STP][CON:TAIL][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:BODY_HEAD_FEET_ARMGRASPERS] chia - no legs, arms as graspers, one part body.
	[BP:UB:body:bodies][UPPERBODY][LOWERBODY][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:HD:head:STP][HEAD][CON:UB][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:1500]
	[BP:RA:right arm:STP][CON:UB][LIMB][GRASP][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:500]
	[BP:LA:left arm:STP][CON:UB][LIMB][GRASP][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:500]
	[BP:RF:right foot:right feet][CON:UB][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:400]
	[BP:LF:left foot:left feet][CON:UB][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:400]

[BODY:QUADRUPED_SIMPLE]no hands no feet no neck, front graspers
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:RA:right front leg:STP][CON:UB][LIMB][STANCE][RIGHT][GRASP][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][STANCE][LEFT][GRASP][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][STANCE][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][STANCE][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]

[BODY:QUADRUPED_ALL_GRASP] no neck, all grasp
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][GRASP][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][GRASP][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][GRASP][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][GRASP][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:QUADRUPED_FRONT_GRASP] no neck, front grasp
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][GRASP][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][GRASP][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:QUADRUPED_NECK_SIMPLE]no hands no feet, front graspers
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:200]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:RA:right front leg:STP][CON:UB][LIMB][STANCE][RIGHT][GRASP][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][STANCE][LEFT][GRASP][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][STANCE][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][STANCE][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]

[BODY:QUADRUPED_NECK_ALL_GRASP]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][GRASP][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][GRASP][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][GRASP][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][GRASP][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
