creature_neopet_semimegabeasts

[OBJECT:CREATURE]

================================================================================

[CREATURE:CHIAZILLA]
	[DESCRIPTION:Protector or predator, no one is quite sure... but no Maraquan will dare forget their yearly offerings to Chiazilla.] - from the TCG item
	[NAME:chiazilla:chiazillas:chiazilla]
	[CASTE_NAME:chiazilla:chiazillas:chiazilla]
	[CREATURE_TILE:'C'][COLOR:4:0:1]
	[CREATURE_CLASS:GENERAL_POISON]
	[PREFSTRING:terrible majesty]
	[VESPERTINE] - evening
	[NATURAL]
	[FANCIFUL]
	[LARGE_PREDATOR]
	[SEMIMEGABEAST][DIFFICULTY:5]
		[ATTACK_TRIGGER:50:5000:50000]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
  [SWIMS_LEARNED]
	[MAXAGE:80:100][BABY:2][CHILD:10]
	[HOMEOTHERM:10067]
	[INTELLIGENT][EQUIPS][POWER][CANOPENDOORS]

	[BIOME:ANY_LAND]

	[BODY:CHIA:FACIAL_FEATURES:2EYES:MOUTH:TONGUE:LIPS:GENERIC_TEETH:RIBCAGE:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:2LUNGS:3FINGERS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:CHIA_POSITION]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
  [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:2:0:240000]
	[BODY_SIZE:10:0:480000]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[HAS_NERVES][GETS_WOUND_INFECTIONS][GETS_INFECTIONS_FROM_ROT]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]

	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:80]
			[CLUTCH_SIZE:3:6]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
    [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eye:SINGULAR]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eye:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		 [PLUS_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	    [TL_COLOR_MODIFIER:BLUE:1:BROWN:1:GREEN:1:ORANGE:1:PINK:1:PURPLE:1:RED:1:WHITE:1:YELLOW:1]
		  [TLCM_NOUN:fur:SINGULAR]
  [SET_TL_GROUP:BY_CATEGORY:FINGER:CLAW]
      [TL_COLOR_MODIFIER:IVORY:1:MOSS_GREEN:1:CLEAR:1:BEIGE:1]
      [TLCM_NOUN:claws:PLURAL]

  [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:facial hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrow:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrow:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrow:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eye:SINGULAR]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]

	Chia
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:200:700:900:1000:1100:1300:2000]-
	[MENT_ATT_RANGE:FOCUS:0:400:600:750:800:900:1100]LL
	[MENT_ATT_RANGE:WILLPOWER:200:700:900:1000:1100:1300:2000]-
	[MENT_ATT_RANGE:CREATIVITY:700:1200:1400:1500:1600:1800:2500]RR
	[MENT_ATT_RANGE:INTUITION:200:700:900:1000:1100:1300:2000]-
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]R
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]R
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1200:1400:1500:1600:1800:2500]RR
	[MENT_ATT_RANGE:SPATIAL_SENSE:200:700:900:1000:1100:1300:2000]-
	[MENT_ATT_RANGE:MUSICALITY:700:1200:1400:1500:1600:1800:2500]RR
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:200:700:900:1000:1100:1300:2000]-
	[MENT_ATT_RANGE:EMPATHY:1250:1500:1750:2000:2500:3000:5000]RRR
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:1250:1500:1750:2000:2500:3000:5000]RRR
	[PHYS_ATT_RANGE:STRENGTH:200:700:900:1000:1100:1300:2000]-
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]L
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]L
	[PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:2000]-
	[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]RR
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:150:600:800:900:1000:1100:1500]L
	[PERSONALITY:LOVE_PROPENSITY:0:70:100]RR
	[PERSONALITY:HATE_PROPENSITY:0:40:100]L
	[PERSONALITY:ENVY_PROPENSITY:0:60:100]R
	[PERSONALITY:CHEER_PROPENSITY:0:70:100]RR
	[PERSONALITY:DEPRESSION_PROPENSITY:0:30:100]LL
	[PERSONALITY:ANGER_PROPENSITY:0:90:100]RRRR <- done after the fact
	[PERSONALITY:ANXIETY_PROPENSITY:0:50:100]-
	[PERSONALITY:LUST_PROPENSITY:0:60:100]R
	[PERSONALITY:STRESS_VULNERABILITY:0:60:100]R
	[PERSONALITY:PERSEVERANCE:0:50:100]-
	[PERSONALITY:FRIENDLINESS:0:80:100]RRR
	[PERSONALITY:POLITENESS:0:60:100]R
	[PERSONALITY:BRAVERY:0:40:100]L
	[PERSONALITY:CONFIDENCE:0:50:100]-
	[PERSONALITY:AMBITION:0:40:100]L
	[PERSONALITY:GRATITUDE:0:80:100]RRR
	[PERSONALITY:HUMOR:0:70:100]RR
	[PERSONALITY:PRIDE:0:70:100]RR
	[PERSONALITY:HOPEFUL:0:70:100]RR
	[PERSONALITY:CURIOUS:0:70:100]RR
	[PERSONALITY:ALTRUISM:0:80:100]RRR
	[PERSONALITY:DUTIFULNESS:0:50:100]-
	[PERSONALITY:ORDERLINESS:0:30:100]LL
	[PERSONALITY:TOLERANT:0:40:100]L
	[PERSONALITY:TRUST:0:70:100]RR
	[PERSONALITY:THOUGHTLESSNESS:0:70:100]RR
	[PERSONALITY:GREED:0:50:100]-
	[PERSONALITY:IMMODERATION:0:50:100]-
	[PERSONALITY:VIOLENT:0:40:100]L
	[PERSONALITY:WASTEFULNESS:0:60:100]R
	[PERSONALITY:DISCORD:0:20:100]LLL
	[PERSONALITY:DISDAIN_ADVICE:0:30:100]LL
	[PERSONALITY:VANITY:0:70:100]RR
	[PERSONALITY:IMMODESTY:0:80:100]RRR
	[PERSONALITY:VENGEFUL:0:50:100]-
	[PERSONALITY:CRUELTY:0:40:100]L
	[PERSONALITY:SINGLEMINDED:0:30:100]LL
	[PERSONALITY:BASHFUL:0:20:100]LLL
	[PERSONALITY:PRIVACY:0:20:100]LLL
	[PERSONALITY:PERFECTIONIST:0:40:100]L
	[PERSONALITY:CLOSEMINDED:0:40:100]L
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:70:100]RR
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:70:100]RR
	[PERSONALITY:GREGARIOUSNESS:0:80:100]RRR
	[PERSONALITY:ASSERTIVENESS:0:70:100]RR
	[PERSONALITY:ACTIVITY_LEVEL:0:80:100]RRR
	[PERSONALITY:EXCITEMENT_SEEKING:0:70:100]RR
	[PERSONALITY:IMAGINATION:0:80:100]RRR
	[PERSONALITY:ABSTRACT_INCLINED:0:40:100]L
	[PERSONALITY:ART_INCLINED:0:70:100]RR

	[SPHERE:DEFORMITY]
	[SPHERE:STRENGTH]
	[SPHERE:DUSK]
	[SPHERE:MOUNTAINS]

	[SKILL_RATE:LYING:115:8:16:19]
	[SKILL_RATE:PERSUASION:115:8:16:19]
	[SKILL_RATE:NEGOTIATION:115:8:16:19]
	[SKILL_RATE:JUDGING_INTENT:115:8:16:19]
	[SKILL_RATE:CONSOLE:115:8:16:19]
	[SKILL_RATE:FLATTERY:115:8:16:19]
	[SKILL_RATE:PACIFY:115:8:16:19]
	[SKILL_RATE:POTTERY:115:8:16:19]
	[SKILL_RATE:GLAZING:115:8:16:19]
	[SKILL_RATE:CRITICAL_THINKING:115:8:16:19]
	[SKILL_RATE:MAKE_MUSIC:115:8:16:19]
	[SKILL_RATE:SING:115:8:16:19]
	[SKILL_RATE:RIDING:115:8:16:19]
	[SKILL_RATE:MILITARY_TACTICS:115:8:16:19]
	[SKILL_RATE:KNAPPING:115:8:16:19]
	[SKILL_RATE:TEACHING:115:8:16:19]
	[SKILL_RATE:READING:115:8:16:19]
	[SKILL_RATE:SWIMMING:115:8:16:19]
	[SKILL_RATE:CONCENTRATION:115:8:16:19]
	[SKILL_RATE:COMEDY:115:8:16:19]
	[SKILL_RATE:CONVERSATION:115:8:16:19]
	[SKILL_RATE:DANCE:115:8:16:19]

	[NATURAL_SKILL:CONCENTRATION:2]
	[NATURAL_SKILL:INTRIGUE:5]
	[NATURAL_SKILL:LYING:3]
	[NATURAL_SKILL:DANCE:3]

================================================================================

================================================================================
