entities' creatures copypasta stuff:
===============================================================================
	[CASTE:_F]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:_M]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]

	[SELECT_CASTE:_F]
		[SELECT_ADDITIONAL_CASTE:_M]
[APPLY_CREATURE_VARIATION:BDP_VERTEBRATE_TISSUE_LAYERS_SUFFIX:]

		- needs sinew, blood, pus, sweat and tears
		[TENDONS:CREATURE_MAT::SINEW:200]
		[LIGAMENTS:CREATURE_MAT::SINEW:200]
		[BLOOD:CREATURE_MAT::BLOOD:LIQUID]
		[PUS:CREATURE_MAT::PUS:LIQUID]
		[SECRETION:CREATURE_MAT::SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
		[SECRETION:CREATURE_MAT::TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

		[USE_TISSUE_TEMPLATE:HOOF_IXI:HOOF_TEMPLATE] makes a new tissue and uses the existing material
		[TISSUE_MATERIAL:CREATURE_MAT:IXI:HOOF]
		[USE_TISSUE_TEMPLATE:HORN_IXI:HORN_TEMPLATE] makes a new tissue and uses the existing material
		[TISSUE_MATERIAL:CREATURE_MAT:IXI:HORN]
---




	[LOOSE_CLUSTERS]

	[INTELLIGENT]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]

	[MAXAGE:80:100][BABY:2][CHILD:10]


	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:2:0:20000]
	[BODY_SIZE:10:0:60000]
